{
  "name": "minutodev",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npx jest --passWithNoTests --silent --runInBand",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "test:ci": "npm run test -- --ci --coverage ",
    "test:all:coverage": "npm run test:coverage && npm run test:integration:coverage",
    "test:integration": "npm run test -- --config jest.config.integration.ts",
    "test:integration:watch": "npm run test:integration -- --watch",
    "test:integration:coverage": "npm run test:integration -- --coverage",
    "test:integration:ci": "npm run test:integration -- --ci --coverage",
    "test:all": "npm run test && npm run test:integration",
    "lint": "npm run lint:check",
    "lint:check": "eslint \"**/*.{ts,js,json,html}\"",
    "lint:fix": "eslint \"**/*.{ts,js,json,html}\" --fix",
    "pretty:check": "prettier --config ./.prettierrc --check \"./**/*.{ts,js,json,html,scss,css,md}\"",
    "pretty:fix": "prettier --config ./.prettierrc --write \"**/*.{ts,js,json,html,scss,css,md}\"",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.0",
    "@eslint/js": "^9.39.4",
    "@testing-library/angular": "^19.4.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "angular-eslint": "^22.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^16.2.0",
    "jsdom": "^28.0.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.61.0"
  }
}
